# mvp-firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/zurcher/firebaseexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zurcher/firebaseexample/chat/: ChatContract.java
app/src/main/java/com/example/zurcher/firebaseexample/chat/model/: Chat.java  ChatMessage.java
app/src/main/java/com/example/zurcher/firebaseexample/chat/presenter/: ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/example/zurcher/firebaseexample/chat/view/: ChatActivity.java  ChatListAdapter.java
app/src/main/java/com/example/zurcher/firebaseexample/login/: LoginContract.java
app/src/main/java/com/example/zurcher/firebaseexample/login/presenter/: LoginPresenter.java
app/src/main/java/com/example/zurcher/firebaseexample/login/view/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_message_layout.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/example/zurcher/firebaseexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
