<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sign_out"
        android:icon="@android:drawable/ic_delete"
        android:title="Sign Out"
        app:showAsAction="always"/>

</menu>